word = str(input())
spelling = []
count = 0

two = ['A','B','C']
there = ['D','E','F']
four = ['G','H','I']
Five = ['J','K','L']
Six = ['M','N','O']
Seven = ['P','Q','R','S']
Eight = ['T','U','V']
Nine = ['W','X','Y', 'Z']


for i in range(len(word)):
    spelling.append(word[i:i+1])

for i in spelling:
    count = count + 2
    if i in two:
        count = count + 1
    elif i in there:
        count = count + 2
    elif i in four:
        count = count + 3
    elif i in Five:
        count = count + 4
    elif i in Six:
        count = count + 5
    elif i in Seven:
        count = count + 6
    elif i in Eight:
        count = count+ 7
    elif i in Nine:
        count = count + 8
        
print(count)
